function [FhM,NoR,MCA,RfM,HfM,VP2,I1,I2,I3,I4] = importfile(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as column vectors.
%   [MCA,NOLR,NOHR,FHM,DATESELECTIONMODE,I1,I2,I3,I4] =
%   IMPORTFILE(FILENAME) Reads data from text file FILENAME for the default
%   selection.
%
%   [MCA,NOLR,NOHR,FHM,DATESELECTIONMODE,I1,I2,I3,I4] =
%   IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows STARTROW
%   through ENDROW of text file FILENAME.
%
% Example:
%   [MCA,NoLR,NoHR,FhM,dateSelectionMode,I1,I2,I3,I4] = importfile('output.csv',2, 301);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2015/09/30 11:05:46

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 2;
    endRow = inf;
end

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%   column10: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
FhM = dataArray{:, 1};
NoR = dataArray{:, 2};
MCA = dataArray{:, 3};
RfM = dataArray{:, 4};
HfM = dataArray{:, 5};
VP2 = dataArray{:, 6};
I1 = dataArray{:, 7};
I2 = dataArray{:, 8};
I3 = dataArray{:, 9};
I4 = dataArray{:, 10};


