function out = write_python_vec(A,B,C,D,L,q_vec,r_vec,Umin,Umax,DeltaUmin,DeltaUmax,qn_vec,rn_vec,Lk,Pk,sp)
if size(q_vec,1) > size(q_vec,2)
    q_vec = q_vec';
end
if size(r_vec,1) > size(r_vec,2)
    r_vec = r_vec';
end
if size(qn_vec,1) > size(qn_vec,2)
    qn_vec = qn_vec';
end
if size(rn_vec,1) > size(rn_vec,2)
    rn_vec = rn_vec';
end


out = [];
out = [out,...
       '# System matrices','\n',...
       'A = ',matrix2numpy(A),';\n',...
       'B = ',matrix2numpy(B),';\n',...
       'C = ',matrix2numpy(C),';\n',...
       'D = ',matrix2numpy(D),';\n'];

out = [out '\n'];

out = [out,...
       '# Control parameters','\n',...
       'L = ',sprintf('%d',L),';\n',...
       'Q = np.diag(np.tile(', matrix2numpy(q_vec) ,',[1,L]).tolist()[0])',';\n',...
       'R = np.diag(np.tile(', matrix2numpy(r_vec) ,',[1,L]).tolist()[0])',';\n'];

out = [out '\n'];

out = [out,...
       '# Control saturations','\n',...
       'Umin = ',matrix2numpy(Umin),';\n',...
       'Umax = ',matrix2numpy(Umax),';\n',...
       'DeltaUmin = ',matrix2numpy(DeltaUmin),';\n',...
       'DeltaUmax = ',matrix2numpy(DeltaUmax),';\n'];

out = [out '\n'];

out = [out,...
       '# Kalman filter matrices','\n',...
       'Qn = np.diag(', matrix2numpy(qn_vec) ,'.tolist()[0])',';\n',...
       'Rn = np.diag(', matrix2numpy(rn_vec) ,'.tolist()[0])',';\n',...
       'Lk = ',matrix2numpy(Lk),';\n',...
       'Pk = ',matrix2numpy(Pk),';\n'];

out = [out '\n'];

out = [out,...
       '# Setpoint','\n',...
       'sp = ',matrix2numpy(sp),';\n'];